ManifestFileVersion: 0
CRC: 2296838682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e0b981b8647dfe51e16451fbb6869b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7b6f1c15d24d7e1b6d561de545eedf7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets SD/myTexture.png
- Assets/TestAssets/VariantTest/MyAssets SD/someMaterial.mat
Dependencies: []
