ManifestFileVersion: 0
CRC: 2631574666
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15612e3039657f4cce0d11d920e81c48
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/MyMaterial.mat
Dependencies:
- G:/work/Unity-5.0-AssetBundle-Demo-master/Unity-5.0-AssetBundle-Demo-master/demo/AssetBundles/Android/texture.unity3d
